{
    "data": [
        {
            "last_seen": "2019-06-17T06:15:19.045370+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u5929\u6c14\u64ad\u62a5",
                    "id": "WeatherBroadcast",
                    "last_triggered": "2019-06-17T05:43:28.245968+00:00"
                },
                "context": {
                    "id": "8562aae1482b451baeb949fac7416e63",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.tian_qi_bo_bao",
                "last_changed": "2019-06-17T06:15:12.642768+00:00",
                "last_updated": "2019-06-17T06:15:12.642768+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-17T06:15:19.045370+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u8c37\u6b4c\u65e5\u5386",
                    "id": "GoogleCalendar",
                    "last_triggered": "2019-06-17T05:44:07.910798+00:00"
                },
                "context": {
                    "id": "0cf511c3885b484e853a091370f47b4c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.gu_ge_ri_li",
                "last_changed": "2019-06-17T06:15:12.642899+00:00",
                "last_updated": "2019-06-17T06:15:12.642899+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-17T06:15:09.895172+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "rangerzhou",
                    "id": "0fa36b772d2b442c9759f0951b97079f",
                    "user_id": "98b8405dd20343f6bdc721ee4eb658c3"
                },
                "context": {
                    "id": "d0c4960571484088a0ec04bb3b41c5c1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.rangerzhou",
                "last_changed": "2019-06-17T06:11:36.746865+00:00",
                "last_updated": "2019-06-17T06:11:42.460012+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-06-17T05:24:26.621481+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "CalendarEvent",
                    "last_triggered": "2019-06-14T09:20:38.151648+00:00"
                },
                "context": {
                    "id": "e1533d769012465499a8e40c0726860d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.calendarevent",
                "last_changed": "2019-06-17T05:22:58.585269+00:00",
                "last_updated": "2019-06-17T05:22:58.585269+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}