{
    "data": [
        {
            "last_seen": "2019-07-24T00:42:40.354982+00:00",
            "state": {
                "attributes": {
                    "custom_ui_state_card": "state-card-custom-ui",
                    "friendly_name": "Tire Pressures",
                    "id": "1559637238297",
                    "last_triggered": "2019-07-22T07:09:58.579697+00:00"
                },
                "context": {
                    "id": "0a58f0aeffb74b6e9bf78e51c092bf9f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.tire_pressures",
                "last_changed": "2019-07-24T00:41:01.334145+00:00",
                "last_updated": "2019-07-24T00:41:01.334145+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-24T00:42:40.354982+00:00",
            "state": {
                "attributes": {
                    "custom_ui_state_card": "state-card-custom-ui",
                    "friendly_name": "\u548c\u98ce\u5929\u6c14\u9884\u62a5",
                    "id": "HeWeather",
                    "last_triggered": "2019-07-24T00:40:01.864190+00:00"
                },
                "context": {
                    "id": "6afda1a06fd646d28c93d232ba4195b2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.he_feng_tian_qi_yu_bao",
                "last_changed": "2019-07-24T00:41:01.336493+00:00",
                "last_updated": "2019-07-24T00:41:01.336493+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-24T00:42:40.354982+00:00",
            "state": {
                "attributes": {
                    "custom_ui_state_card": "state-card-custom-ui",
                    "friendly_name": "\u8bbe\u5907\u72b6\u6001\u63d0\u9192",
                    "id": "Device state reminder",
                    "last_triggered": "2019-07-18T10:58:01.606299+00:00"
                },
                "context": {
                    "id": "f8422b222637497b82b3fa23cdcd7c65",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.she_bei_zhuang_tai_ti_xing",
                "last_changed": "2019-07-24T00:41:01.337527+00:00",
                "last_updated": "2019-07-24T00:41:01.337527+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-24T00:42:40.354982+00:00",
            "state": {
                "attributes": {
                    "custom_ui_state_card": "state-card-custom-ui",
                    "friendly_name": "xiaomi_ap_get_mode",
                    "last_triggered": "2019-07-24T00:40:00.024920+00:00"
                },
                "context": {
                    "id": "4a9c1e862a054e34bb5f99e2b5f98736",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.xiaomi_ap_get_mode",
                "last_changed": "2019-07-24T00:41:01.338593+00:00",
                "last_updated": "2019-07-24T00:41:01.338593+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-24T00:42:40.354982+00:00",
            "state": {
                "attributes": {
                    "custom_ui_state_card": "state-card-custom-ui",
                    "friendly_name": "xiaomi_ap_get_led",
                    "last_triggered": "2019-07-24T00:40:00.040965+00:00"
                },
                "context": {
                    "id": "c34f8e23168b406ea9adc8f576fe49cb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.xiaomi_ap_get_led",
                "last_changed": "2019-07-24T00:41:01.339677+00:00",
                "last_updated": "2019-07-24T00:41:01.339677+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-24T00:42:40.354982+00:00",
            "state": {
                "attributes": {
                    "custom_ui_state_card": "state-card-custom-ui",
                    "friendly_name": "xiaomi_ap_set_mode",
                    "last_triggered": "2019-07-22T07:09:50.563065+00:00"
                },
                "context": {
                    "id": "eb2c3c5006034e908bb2432f4d7be7e8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.xiaomi_ap_set_mode",
                "last_changed": "2019-07-24T00:41:01.340824+00:00",
                "last_updated": "2019-07-24T00:41:01.340824+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-24T00:42:40.354982+00:00",
            "state": {
                "attributes": {
                    "custom_ui_state_card": "state-card-custom-ui",
                    "friendly_name": "AirPurifier On",
                    "id": "1559616052351",
                    "last_triggered": "2019-07-02T06:02:37.687155+00:00"
                },
                "context": {
                    "id": "e28f67c6f06e48ad85a1490b0863ba55",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.airpurifier_on",
                "last_changed": "2019-07-24T00:41:01.341808+00:00",
                "last_updated": "2019-07-24T00:41:01.341808+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-24T00:42:40.354982+00:00",
            "state": {
                "attributes": {
                    "custom_ui_state_card": "state-card-custom-ui",
                    "friendly_name": "xiaomi_ap_set_led",
                    "last_triggered": "2019-07-22T06:25:55.239754+00:00"
                },
                "context": {
                    "id": "f1b2063f941b47c795b79e95ed626c0c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.xiaomi_ap_set_led",
                "last_changed": "2019-07-24T00:41:01.342876+00:00",
                "last_updated": "2019-07-24T00:41:01.342876+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-24T00:42:40.354982+00:00",
            "state": {
                "attributes": {
                    "custom_ui_state_card": "state-card-custom-ui",
                    "friendly_name": "AirPurifier Off",
                    "id": "1559620623531",
                    "last_triggered": "2019-07-22T07:09:18.139977+00:00"
                },
                "context": {
                    "id": "e942d1359fbe47ffa634328d62c851a8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.airpurifier_off",
                "last_changed": "2019-07-24T00:41:01.343795+00:00",
                "last_updated": "2019-07-24T00:41:01.343795+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-24T00:42:40.354982+00:00",
            "state": {
                "attributes": {
                    "custom_ui_state_card": "state-card-custom-ui",
                    "friendly_name": "\u6a21\u5f0f",
                    "icon": "mdi:fan",
                    "options": [
                        "\u81ea\u52a8",
                        "\u7761\u7720",
                        "\u6700\u7231",
                        "\u5f85\u673a"
                    ]
                },
                "context": {
                    "id": "3475fb416e0f401f8e28bf8ebedfbf5d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_select.xiaomi_ap_mode",
                "last_changed": "2019-07-24T00:41:01.389684+00:00",
                "last_updated": "2019-07-24T00:41:01.389684+00:00",
                "state": "\u5f85\u673a"
            }
        },
        {
            "last_seen": "2019-07-24T00:42:40.354982+00:00",
            "state": {
                "attributes": {
                    "custom_ui_state_card": "state-card-custom-ui",
                    "friendly_name": "LED\u706f",
                    "icon": "mdi:led-on",
                    "options": [
                        "\u4eae\u5149",
                        "\u5fae\u5149",
                        "\u5173\u95ed"
                    ]
                },
                "context": {
                    "id": "93ac62b489d34400a81dd53eadc1e937",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_select.xiaomi_ap_led",
                "last_changed": "2019-07-24T00:41:01.390535+00:00",
                "last_updated": "2019-07-24T00:41:01.390535+00:00",
                "state": "\u5fae\u5149"
            }
        },
        {
            "last_seen": "2019-07-23T01:26:43.618381+00:00",
            "state": {
                "attributes": {
                    "custom_ui_state_card": "state-card-custom-ui",
                    "editable": true,
                    "friendly_name": "Aptiv",
                    "id": "6f302bff4e9b459ea0489fccd18eeca5",
                    "user_id": "3528225ca69c4bdc9f93e5b4d7ee6518"
                },
                "context": {
                    "id": "aa0381f3dc1f4a3fa8f9e604b817ffce",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.aptiv",
                "last_changed": "2019-07-23T01:23:13.333144+00:00",
                "last_updated": "2019-07-23T01:25:29.811201+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}