{
    "data": [
        {
            "last_seen": "2019-12-11T09:00:10.002985+00:00",
            "state": {
                "attributes": {
                    "custom_ui_state_card": "state-card-custom-ui",
                    "duration": "0:01:00",
                    "remaining": "0:01:00"
                },
                "context": {
                    "id": "86de8e9dbe89433db1bbd5a56126fe34",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "timer.timer001",
                "last_changed": "2019-12-11T08:44:50.106065+00:00",
                "last_updated": "2019-12-11T08:44:50.106065+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-12-11T09:00:10.002985+00:00",
            "state": {
                "attributes": {
                    "custom_ui_state_card": "state-card-custom-ui",
                    "editable": true,
                    "friendly_name": "aptiv",
                    "id": "8177f59f7d274549b6898b0eaeb48237",
                    "user_id": "1f886e19f7c2433c84a8e0176bab573e"
                },
                "context": {
                    "id": "29648ca5314449879ee77175c44fbac1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.aptiv",
                "last_changed": "2019-12-11T08:44:50.106192+00:00",
                "last_updated": "2019-12-11T08:45:09.199242+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-12-11T09:00:10.002985+00:00",
            "state": {
                "attributes": {
                    "custom_ui_state_card": "state-card-custom-ui",
                    "friendly_name": "test",
                    "id": "testtest",
                    "last_triggered": "2019-12-11T00:30:01.173014+00:00"
                },
                "context": {
                    "id": "023458d02c61440bb51f6775b595e21b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test",
                "last_changed": "2019-12-11T08:44:52.230911+00:00",
                "last_updated": "2019-12-11T08:44:52.230911+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-11T09:00:10.002985+00:00",
            "state": {
                "attributes": {
                    "custom_ui_state_card": "state-card-custom-ui",
                    "friendly_name": "\u8bbe\u5907\u72b6\u6001\u63d0\u9192",
                    "id": "Device monitor",
                    "last_triggered": "2019-08-15T10:29:17.219837+00:00"
                },
                "context": {
                    "id": "bd695e34ddf34f12b65f4c3bff16fbd5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.she_bei_zhuang_tai_ti_xing",
                "last_changed": "2019-12-11T08:44:52.231085+00:00",
                "last_updated": "2019-12-11T08:44:52.231085+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-11T09:00:10.002985+00:00",
            "state": {
                "attributes": {
                    "custom_ui_state_card": "state-card-custom-ui",
                    "friendly_name": "\u8c37\u6b4c\u65e5\u5386",
                    "id": "GoogleCalendar",
                    "last_triggered": "2019-07-11T09:14:49.006746+00:00"
                },
                "context": {
                    "id": "7e5bdb94a2c743d99a8a3ba62db0b0d9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.gu_ge_ri_li",
                "last_changed": "2019-12-11T08:44:52.231237+00:00",
                "last_updated": "2019-12-11T08:44:52.231237+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-11T09:00:10.002985+00:00",
            "state": {
                "attributes": {
                    "custom_ui_state_card": "state-card-custom-ui",
                    "friendly_name": "\u5929\u6c14\u64ad\u62a5",
                    "id": "WeatherForecast",
                    "last_triggered": "2019-12-10T18:30:01.056797+00:00"
                },
                "context": {
                    "id": "86da1e7efe7a45548e3e21d909c57095",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.tian_qi_bo_bao",
                "last_changed": "2019-12-11T08:44:52.231385+00:00",
                "last_updated": "2019-12-11T08:44:52.231385+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-11T09:00:10.002985+00:00",
            "state": {
                "attributes": {
                    "custom_ui_state_card": "state-card-custom-ui",
                    "friendly_name": "\u54c8\u54c8\u4e0b\u73ed",
                    "id": "HaHaXiaBan",
                    "last_triggered": "2019-12-10T10:00:03.923536+00:00"
                },
                "context": {
                    "id": "e15a83b025e24254b5c3df99541a4529",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ha_ha_xia_ban",
                "last_changed": "2019-12-11T08:44:52.231535+00:00",
                "last_updated": "2019-12-11T08:44:52.231535+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-11T09:00:10.002985+00:00",
            "state": {
                "attributes": {
                    "custom_ui_state_card": "state-card-custom-ui",
                    "friendly_name": "\u54c8\u54c8\u4f11\u606f",
                    "id": "HaHaSleep",
                    "last_triggered": "2019-12-05T15:00:01.042714+00:00"
                },
                "context": {
                    "id": "f15ed04ca67c4ab19bd8dd7b47ac01af",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ha_ha_xiu_xi",
                "last_changed": "2019-12-11T08:44:52.231674+00:00",
                "last_updated": "2019-12-11T08:44:52.231674+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-12-11T09:00:10.002985+00:00",
            "state": {
                "attributes": {
                    "custom_ui_state_card": "state-card-custom-ui",
                    "friendly_name": "\u548c\u98ce\u751f\u6d3b\u5efa\u8bae",
                    "id": "HeWeather",
                    "last_triggered": "2019-12-10T19:30:00.951775+00:00"
                },
                "context": {
                    "id": "e548c5b51eb6400ab78b726c60e2b0eb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.he_feng_sheng_huo_jian_yi",
                "last_changed": "2019-12-11T08:44:52.231814+00:00",
                "last_updated": "2019-12-11T08:44:52.231814+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-12-11T09:00:10.002985+00:00",
            "state": {
                "attributes": {
                    "custom_ui_state_card": "state-card-custom-ui",
                    "friendly_name": "MI 6X",
                    "source_type": "gps"
                },
                "context": {
                    "id": "364aaf492a014494855d11bd2468ff29",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.mi_6x",
                "last_changed": "2019-12-11T08:44:52.525793+00:00",
                "last_updated": "2019-12-11T08:44:52.525793+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}