{
    "data": {
        "entries": [
            {
                "connection_class": "cloud_poll",
                "data": {},
                "domain": "hacs",
                "entry_id": "9eaa8edd884e4c258ed1be23a1b67132",
                "options": {},
                "source": "import",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "configuration.yaml",
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {
                    "app_data": {},
                    "app_id": "io.homeassistant.companion.android",
                    "app_name": "Home Assistant",
                    "app_version": "1.0.0 (1)",
                    "device_id": "faf53164f7f948c29cd1f2d3dff7eea1",
                    "device_name": "MI 6X",
                    "manufacturer": "Xiaomi",
                    "model": "MI 6X",
                    "os_name": "Android",
                    "os_version": "28",
                    "supports_encryption": false,
                    "user_id": "1f886e19f7c2433c84a8e0176bab573e",
                    "webhook_id": "2ad7272d5aa7c224ca5aabae19c1e846373e9c3160f82ad9bce7bf7dd044c867"
                },
                "domain": "mobile_app",
                "entry_id": "1c43d5671b8e480c9903336f86116922",
                "options": {},
                "source": "registration",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "MI 6X",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}