{
    "data": {
        "devices": [
            {
                "area_id": null,
                "config_entries": [
                    "1c43d5671b8e480c9903336f86116922"
                ],
                "connections": [],
                "id": "73aaef51434c4c3dace0642cbfc10b32",
                "identifiers": [
                    [
                        "device_id",
                        "faf53164f7f948c29cd1f2d3dff7eea1"
                    ],
                    [
                        "webhook_id",
                        "2ad7272d5aa7c224ca5aabae19c1e846373e9c3160f82ad9bce7bf7dd044c867"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "MI 6X",
                "name": "MI 6X",
                "name_by_user": null,
                "sw_version": "28",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "1c43d5671b8e480c9903336f86116922"
                ],
                "connections": [],
                "id": "c28c51a8344b43ce8dfc9621b1ba4e9d",
                "identifiers": [
                    [
                        "mobile_app",
                        "faf53164f7f948c29cd1f2d3dff7eea1"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "MI 6X",
                "name": null,
                "name_by_user": null,
                "sw_version": "28",
                "via_device_id": null
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}